#grid{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 
      "header header header header"
      "content1 content1 content1 aside"
      "content2 content2 content2 aside"
      "footer footer footer footer";
     grid-gap: 10px;
     min-height: 450px ;
     width: 100%;
}

@media (max-width: 360px){
    #grid{
    grid-template-areas: 
      "header "
      "content1 "
      "content2 "
      "aside "
      "footer ";
    }
}

@media (max-width: 420px){
    #grid{
    grid-template-areas: 
      "header header"
      "aside aside"
      "content1 content1"
      "content2 content2"      
      "footer footer";
    }
}



.item1{
    background-color: blue;
    grid-area: header;
}

.item2{
    background-color: red;
    grid-area: footer;

}

.item3{
    background-color: green;
    grid-area: content1;

}
.item4{
    background-color: yellow;
    grid-area: content2;

}

.item5{
    background-color: pink;
    grid-area: aside;
}